/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L01-6077.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazado.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadodeBatalla.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadoExploracion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyo.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoReparacion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoRescatee.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaligera.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaPesado.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspia.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaCamuflaje.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaInfiltracion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodriza.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaConstruccion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaSoporteAereo.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciCombustible.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciEscudos.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteMuniciones.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteVehiculos.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazado.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadodeBatalla.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadoExploracion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyo.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoReparacion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoRescatee.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaligera.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaPesado.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaCamuflaje.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaInfiltracion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaConstruccion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaSoporteAereo.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciCombustible.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciEscudos.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteMuniciones.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteVehiculos.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
/OUT:"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-6077.lib"