/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazado.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadodeBatalla.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadoExploracion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyo.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoReparacion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoRescatee.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaligera.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaPesado.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspia.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaCamuflaje.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaInfiltracion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodriza.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaConstruccion.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaSoporteAereo.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciCombustible.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciEscudos.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteMuniciones.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteVehiculos.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazado.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadodeBatalla.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAcorazadoExploracion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyo.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoReparacion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaApoyoRescatee.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaligera.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaPesado.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaCamuflaje.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaEspiaInfiltracion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaConstruccion.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaNodrizaSoporteAereo.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciCombustible.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabasteciEscudos.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteMuniciones.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteVehiculos.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Binaries\Win64\UE4Editor-Galaga_USFX_L01-2037.dll"
/IMPLIB:"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-2037.suppressed.lib"
/PDB:"C:\Users\CAPITAL COMPUTERS\Downloads\Galaga_USFX_L02 Grupo 1-master\Galaga_USFX_L01-master\Binaries\Win64\UE4Editor-Galaga_USFX_L01-2037.pdb"
/ignore:4078