// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener m치s informaci칩n, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define PURE_VIRTUAL(func, __VA_ARGS__)
#define PURE_VIRTUAL(func, __VA_ARGS__) { LowLevelFatalError(TEXT("Pure virtual not implemented (%s)"), TEXT(#func)); __VA_ARGS__ }
// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener m치s informaci칩n, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define PURE_VIRTUAL(func, __VA_ARGS__)
#define PURE_VIRTUAL(func, __VA_ARGS__) { LowLevelFatalError(TEXT("Pure virtual not implemented (%s)"), TEXT(#func)); __VA_ARGS__ }
